import java.util.Scanner;

public class project {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);

      int n;
        System.out.print("Elmas icin sayi giriniz :");
        n= inp.nextInt();
int m=n;

        for(int i=1; i<=n; i++){

            for (int j=1; j<=(n-i);j++) {
                System.out.print(" ");
            }
                for(int k=1; k <= (2*i)-1 ;k++){
                    System.out.print("*");
                }
                System.out.println();
        }

                for (int l = m; l >1 ; l--) {

                    for (int g = 1; g <= (m - l + 1); g++) {
                        System.out.print(" ");
                    }
                    for (int h = 1; h <= (2 * l - 3); h++) {
                        System.out.print("*");
                    }
                    System.out.println();

                }

    }
}
